{
  "name": "anba-bishoy-telegram-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Serverless relay that uploads the Services Directory JSON backup to the Telegram group. Holds the bot token server-side only.",
  "scripts": {
    "dev": "node local-relay.js",
    "test": "node --test test/",
    "test:e2e": "node test/e2e.test.mjs",
    "test:real": "node test/real-telegram-upload.mjs",
    "deploy": "wrangler deploy"
  }
}
